public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public static int[] LISTable;
    public int lis(final List<Integer> A) {
        LISTable = new int[A.size()+1];
        
        for(int i=0;i<A.size();i++){
            LISTable[i]=1;
        }
        
        for(int i=0;i<A.size();i++){
            for(int j=0;j<i;j++){
                if(A.get(j)<A.get(i) && LISTable[i]<LISTable[j]+1)
                    LISTable[i]=LISTable[j]+1;
            }
        }
        
        int maxSeq = 0;
        for(int i=0;i<A.size();i++){
            maxSeq = Math.max(maxSeq,LISTable[i]);
        }
        
        return maxSeq;
    }
}