public class Solution {
	// DO NOT MODIFY THE LIST
	public ArrayList<Integer> searchRange(final List<Integer> a, int b) {
	    ArrayList<Integer> list = new ArrayList<>();
	    int low = 0;
	    int high = a.size()-1;
	    while(low<=high){
	        int mid = (low+high)/2;
	        if(lessThanOrNot(a,mid,b)==0) high = mid-1;
	        else low = mid+1;
	        
	    }
	    int x = low;
	    low = 0;
	    high = a.size()-1;
	    while(low<=high){
	        int mid = (low+high)/2;
	        if(greaterThanOrNot(a,mid,b)==0) high = mid-1;
	        else low = mid+1;
	    }
	    int y = low-1;
	    if(x<=y){
	        list.add(x);
	        list.add(y);
	    }
	    else{
	        list.add(-1);
	        list.add(-1);
	    }
	    return list;
	    
	}
	
	private int lessThanOrNot(List<Integer> a,int mid, int n){
	    if(a.get(mid)<n)
	        return 1;
	    return 0;     
	}
	
	private int greaterThanOrNot(List<Integer> a,int mid, int n){
	    if(a.get(mid)>n)
	        return 0;
	    return 1;     
	}
}
