public class Solution {
    public int[] lszero(int[] A) {
        int n = A.length;
        int sum = 0;int start=0 ; int end=0; int longest=0;
        HashMap<Integer,Integer> map = new HashMap();
        map.put(0,-1);
        for(int i = 0 ;i<n;i++){
            sum+=A[i];
            if(map.containsKey(sum)){
                int j = map.get(sum);
                if(longest<i-j){
                    longest = i-j;
                    start = j+1; // Because we have to take elements from next 
                    //of this index since sum is same
                }
            }
            else
                map.put(sum,i);
            
        }
        
        
        if(longest ==0)
            return new int[0];
            
        int result[] = new int[longest];
        for(int j =0,i = start ; i<start+longest;i++,j++){
            result[j] = A[i];
        }
        
        return result;
    }
}
