public class Solution {
    public int lengthOfLongestSubstring(String A) {
        
        int maxLen = 0;
        for(int i = 0 ;i<A.length();i++){
            Set<Character> set = new HashSet<>();
            int curLen = 0 ;
            for(int j = i;j<A.length();j++){
                if(set.contains(A.charAt(j))){
                    break;
                }
                else{
                    set.add(A.charAt(j));
                    curLen++;
                    if(maxLen<curLen)
                        maxLen = curLen;
                }
                    
            }
        }
        
        return maxLen;
    }
}
